<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>手机网页软件</title>
    <style>
        * {
            list-style: none;
            outline: none;
        }

        body {
            font-family: "微软雅黑";
            text-align: center;
            margin: 0 auto;
        }

        h2 {

            color: thistle;
        }

        a {
            text-indent: 1em;
            display: inline-block;
            font-size: 22px;
            color: skyblue;
        }

        a:nth-child(1) {
            text-indent: 0;
        }

        /* 设置第一个链接的首行缩进为0 */
        a:link,
        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            color: thistle;
        }

        dl {
            display: none;
        }

        div {
            margin: 0 auto;
            width: 700px;
            height: 200px;
        }

        dd {

            text-align: left;
            line-height: 38px;
            font-size: 22px;
            font-family: "微软雅黑";
            color: #333;
        }

        dd:before {
            content: url(11.png);
        }

        /* 添加小图片 */
        dd:nth-child(odd) {
            color: #BDA793;
        }

        dd:nth-child(1) em {
            color: royalblue;
            font-weight: bold;
            font-style: normal;
        }

        dd:nth-child(2) em {
            color: #5E2D00;
            font-weight: bold;
            font-style: normal;
        }

        :target {
            display: block;
        }

        /* 链接到的内容部分显示 */

        dt img {
            width: 300px;
            height: 280px;
        }
    </style>
</head>

<body>
    <h2>手机网页软件列表</h2>
    <hr size="3" color="skyblue" width="750px">
    <nav>
        <a href="#news1" class="one">海报大师软件</a>
        <a href="#news2" class="two">Logo设计软件</a>
        <a href="#news3" class="two">创意家居软件</a>
        <a href="#news4" class="two">Pinkoi软件</a>
    </nav>
    <hr size="3" color="skyblue" width="750px">
    <dl id="news1">
        <dt><img src="https://shouyou.3dmgame.com/uploadimg/xiaz/2017/0720/1500516515388.jpg"></dt>
        <div>
            <dd>《海报大师》，一款好用的<em>海报、明信片</em>设计软件！</dd>
            <dd>海量的素材模板，任你选择；各种拼图美化功能，随你使用。</dd>
            <dd>通过这款软件设计一个<em>完全属于你自己</em>的海报或者明信片。</dd>
            <dd>让你的海报和明信片与众不同。</dd>
        </div>

    </dl>
    <dl id="news2">
        <dt><img src="https://shouyou.3dmgame.com/uploadimg/xiaz/2017/0720/1500520465601.png"></dt>
        <div>
            <dd>《Logo设计》，一款专业的<em>logo设计软件</em>。</dd>
            <dd>通过这款软件，你可以设计出属于<em>自己的logo</em>。</dd>
            <dd>你可以自定义各种符号和图案，来让自己的logo与众不同。。</dd>
            <dd>你还可以将涉及的logo保存、打印出来。</dd>
        </div>

    </dl>
    <dl id="news3">
        <dt><img src="https://shouyou.3dmgame.com/uploadimg/ico/2017/1212/1513044678376777.png"></dt>
        <div>
            <dd>《创意家居》是一款关于<em>家居环境装修</em>的生活服务类软件。</dd>
            <dd>用户可以在软件内看到国内外各种<em>别具一格</em>的创意家居。</dd>
            <dd>《创意家居》有您想要的能够直接点击软件内的淘宝链接购买。</dd>
            <dd>用品采用瀑布流形式展现，提供淘金币积分消费，购物更方便。</dd>
        </div>

    </dl>
    <dl id="news4">
        <dt><img src="https://shouyou.3dmgame.com/uploadimg/ico/2018/0521/1526892999673836.png"></dt>
        <div>
            <dd>《pinkoi》来自台湾，是<em>亚洲领先的原创</em>设计商品购物网站。</dd>
            <dd>《pinkoi》拥有 4,000 多个来自香港及世界的<em>独创</em>设计品牌。</dd>
            <dd>《pinkoi》超过 1 万位设计师，有趣的限量文创设计良品。</dd>
            <dd>《pinkoi》坚持严选设计师原创商品，坐在家中就淘到来自各地的独特创意。</dd>
        </div>

    </dl>
</body>

</html>